\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manipulando o Tempo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O m\IeC {\'o}dulo time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o time.time\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de Rounding Numbers\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O m\IeC {\'o}dulo datetime}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o de datetime \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E-mails e mensagens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o de datetime \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o de datetime \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Scraping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o de WebScraping para Clima e Temperatura.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulando Imagens}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Criando uma imagem roxa.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem criada nas dimens\IeC {\~o}es escolhidas.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem criada nas dimens\IeC {\~o}es escolhidas.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{3}}
