\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\'a}sicos de Python}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso da fun\IeC {\c c}\IeC {\~a}o print() e type().\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uso de operadores matem\IeC {\'a}ticos.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uso de entrada de dados.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Express\IeC {\~o}es Regulares}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de um padr\IeC {\~a}o\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verificar se \IeC {\'e} email\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista de informa\IeC {\c c}\IeC {\~o}es\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manipula\IeC {\c c}\IeC {\~a}o de arquivos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manipulando um arquivo\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Usando m\IeC {\'o}dulo Shelve\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criando '.py'\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{3}}
